\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{EFM?\glossentry{efm}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{EFM?\glossentry{efm}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{DSPL?\glossentry{dspl}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{SPL?\glossentry{spl}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{DSPL?\glossentry{dspl}|setentrycounter[]{page}"\glsnumberformat}{53}
