\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama UML de diseño para la iteración 1}}{25}{figure.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces An example of a Home Integration System}}{37}{figure.Alph1.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces A different view on AAFM distinguishing between information extraction and explanatory operations}}{39}{figure.Alph1.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The AAFM seen as a black-box process}}}{39}{figure.Alph1.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Extending the AAFM process with explanations}}}{39}{figure.Alph1.2}%
