\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Introducción}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}El mundo del Videojuego}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Subcontexto}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Subsubcontexto}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estado del arte}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contexto}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivación}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Listado de objetivos}{6}{section.2.2}%
\contentsline {part}{II\hspace {1em}Organización del proyecto}{7}{part.2}%
\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Descripción detallada}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Planificación}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Planificación inicial}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Costes}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Costes de personal}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Costes materiales}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Costes indirectos}{18}{section.5.4}%
\contentsline {part}{III\hspace {1em}Desarrollo del proyecto}{19}{part.3}%
\contentsline {chapter}{\numberline {6}Arranque}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lista de características}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}Costes}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Características a desarrollar}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diseño}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Implementación}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pruebas}{26}{section.7.4}%
\contentsline {section}{\numberline {7.5}Despliegue}{26}{section.7.5}%
\contentsline {part}{IV\hspace {1em}Cierre del proyecto}{27}{part.4}%
\contentsline {chapter}{\numberline {8}Manual de usuario}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sección libre}{30}{section.8.1}%
\contentsline {chapter}{\numberline {9}Conclusiones}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Informe post-mortem}{32}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Lo que ha ido bien}{32}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Lo que ha ido mal}{32}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Discusión}{32}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Trabajos futuros}{32}{section.9.2}%
\contentsline {part}{V\hspace {1em}Appendices}{33}{part.5}%
\contentsline {chapter}{\numberline {A}Software Product Lines}{35}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Software Product Lines}{36}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Feature Models}{36}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{38}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Scope}{38}{subsection.Alph1.3.1}%
\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{41}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{41}{section.Alph1.5}%
\contentsline {chapter}{Referencias bibliográficas}{44}{table.Alph1.1}%
