\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5360954}{48169921}
\pgfsyspdfmark {pgfid3}{-559403}{1491743}
\pgfsyspdfmark {pgfid2}{19096193}{4837351}
\pgfsyspdfmark {pgfid5}{-559403}{1491743}
\pgfsyspdfmark {pgfid4}{19096193}{4837351}
\pgfsyspdfmark {pgfid7}{-559403}{53143374}
\pgfsyspdfmark {pgfid6}{4176883}{41882669}
\pgfsyspdfmark {pgfid9}{-559403}{1491743}
\pgfsyspdfmark {pgfid8}{4373491}{41882669}
\pgfsyspdfmark {pgfid11}{-559403}{53143374}
\pgfsyspdfmark {pgfid10}{19096193}{50543886}
\pgfsyspdfmark {pgfid13}{-559403}{1491743}
\pgfsyspdfmark {pgfid12}{19096193}{4837351}
\pgfsyspdfmark {pgfid15}{-559403}{53143374}
\pgfsyspdfmark {pgfid14}{4176883}{41882669}
\pgfsyspdfmark {pgfid17}{-559403}{1491743}
\pgfsyspdfmark {pgfid16}{4373491}{41882669}
\pgfsyspdfmark {pgfid19}{-559403}{53143374}
\pgfsyspdfmark {pgfid18}{19096193}{50543886}
\pgfsyspdfmark {pgfid21}{-559403}{1491743}
\pgfsyspdfmark {pgfid20}{19096193}{4837351}
\pgfsyspdfmark {pgfid23}{-559403}{53143374}
\pgfsyspdfmark {pgfid22}{4176883}{41882669}
\pgfsyspdfmark {pgfid25}{-559403}{1491743}
\pgfsyspdfmark {pgfid24}{4373491}{41882669}
\pgfsyspdfmark {pgfid27}{-559403}{53143374}
\pgfsyspdfmark {pgfid26}{19096193}{50543886}
\pgfsyspdfmark {pgfid29}{-559403}{1491743}
\pgfsyspdfmark {pgfid28}{19096193}{4837351}
\pgfsyspdfmark {pgfid31}{-559403}{53143374}
\pgfsyspdfmark {pgfid30}{19096193}{50543886}
\pgfsyspdfmark {pgfid33}{-559403}{1491743}
\pgfsyspdfmark {pgfid32}{19096193}{4837351}
\pgfsyspdfmark {pgfid35}{-559403}{53143374}
\pgfsyspdfmark {pgfid34}{19096193}{50543886}
\pgfsyspdfmark {pgfid37}{-559403}{1491743}
\pgfsyspdfmark {pgfid36}{19096193}{4837351}
\pgfsyspdfmark {pgfid39}{-559403}{53143374}
\pgfsyspdfmark {pgfid38}{4176883}{41882669}
\pgfsyspdfmark {pgfid41}{-559403}{1491743}
\pgfsyspdfmark {pgfid40}{4373491}{41882669}
\pgfsyspdfmark {pgfid43}{-559403}{53143374}
\pgfsyspdfmark {pgfid42}{19096193}{50543886}
\pgfsyspdfmark {pgfid45}{-559403}{1491743}
\pgfsyspdfmark {pgfid44}{19096193}{4837351}
\pgfsyspdfmark {pgfid47}{-559403}{53143374}
\pgfsyspdfmark {pgfid46}{4176883}{41882669}
\pgfsyspdfmark {pgfid49}{-559403}{1491743}
\pgfsyspdfmark {pgfid48}{4373491}{41882669}
\pgfsyspdfmark {pgfid51}{-559403}{53143374}
\pgfsyspdfmark {pgfid50}{19096193}{50543886}
\pgfsyspdfmark {pgfid53}{-559403}{1491743}
\pgfsyspdfmark {pgfid52}{19096193}{4837351}
\pgfsyspdfmark {pgfid55}{-559403}{53143374}
\pgfsyspdfmark {pgfid54}{4176883}{41882669}
\pgfsyspdfmark {pgfid57}{-559403}{1491743}
\pgfsyspdfmark {pgfid56}{4373491}{41882669}
\pgfsyspdfmark {pgfid58}{4584517}{32540151}
\@LN{0}{19}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{-559403}{1491743}
\pgfsyspdfmark {pgfid59}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid62}{-559403}{53143374}
\pgfsyspdfmark {pgfid61}{4176883}{41882669}
\pgfsyspdfmark {pgfid64}{-559403}{1491743}
\pgfsyspdfmark {pgfid63}{4373491}{41882669}
\@LN{1}{21}
\@LN{2}{21}
\@LN{3}{21}
\@LN{4}{21}
\@LN{5}{21}
\@LN{6}{21}
\@LN{7}{21}
\@LN{8}{21}
\pgfsyspdfmark {pgfid66}{-559403}{53143374}
\pgfsyspdfmark {pgfid65}{19096193}{50543886}
\@LN{9}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El mundo del X (videojuego, e-commerce,...)}{4}{section.1.1}\protected@file@percent }
\@LN{10}{22}
\@LN{11}{22}
\@LN{12}{22}
\@LN{13}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subcontexto}{4}{section.1.2}\protected@file@percent }
\@LN{14}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subsubcontexto}{4}{section.1.3}\protected@file@percent }
\@LN{15}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{4}{section.1.4}\protected@file@percent }
\@LN{16}{22}
\pgfsyspdfmark {pgfid68}{-559403}{1491743}
\pgfsyspdfmark {pgfid67}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid70}{-559403}{53143374}
\pgfsyspdfmark {pgfid69}{4176883}{41882669}
\pgfsyspdfmark {pgfid72}{-559403}{1491743}
\pgfsyspdfmark {pgfid71}{4373491}{41882669}
\@LN{17}{23}
\@LN{18}{23}
\@LN{19}{23}
\@LN{20}{23}
\@LN{21}{23}
\@LN{22}{23}
\@LN{23}{23}
\pgfsyspdfmark {pgfid74}{-559403}{53143374}
\pgfsyspdfmark {pgfid73}{19096193}{50543886}
\@LN{24}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivación}{6}{section.2.1}\protected@file@percent }
\@LN{25}{24}
\@LN{26}{24}
\@LN{27}{24}
\@LN{28}{24}
\@LN{29}{24}
\@LN{30}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listado de objetivos}{6}{section.2.2}\protected@file@percent }
\@LN{31}{24}
\@LN{32}{24}
\pgfsyspdfmark {pgfid76}{-559403}{1491743}
\pgfsyspdfmark {pgfid75}{19096193}{4837351}
\pgfsyspdfmark {pgfid77}{4584517}{32540151}
\@LN{33}{25}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Organización del proyecto}{7}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{-559403}{1491743}
\pgfsyspdfmark {pgfid78}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid81}{-559403}{53143374}
\pgfsyspdfmark {pgfid80}{4176883}{41882669}
\pgfsyspdfmark {pgfid83}{-559403}{1491743}
\pgfsyspdfmark {pgfid82}{4373491}{41882669}
\@LN{34}{27}
\@LN{35}{27}
\@LN{36}{27}
\@LN{37}{27}
\@LN{38}{27}
\@LN{39}{27}
\@LN{40}{27}
\@LN{41}{27}
\pgfsyspdfmark {pgfid85}{-559403}{53143374}
\pgfsyspdfmark {pgfid84}{19096193}{50543886}
\@LN{42}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estructura organizacional del proyecto}{10}{section.3.1}\protected@file@percent }
\@LN{43}{28}
\@LN{44}{28}
\@LN{45}{28}
\@LN{46}{28}
\@LN{47}{28}
\@LN{48}{28}
\@LN{49}{28}
\@LN{50}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de desarrollo}{10}{section.3.2}\protected@file@percent }
\@LN{51}{28}
\@LN{52}{28}
\@LN{53}{28}
\@LN{54}{28}
\@LN{55}{28}
\@LN{56}{28}
\@LN{57}{28}
\@LN{58}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripción detallada}{10}{section.3.3}\protected@file@percent }
\@LN{59}{28}
\@LN{60}{28}
\@LN{61}{28}
\@LN{62}{28}
\@LN{63}{28}
\@LN{64}{28}
\@LN{65}{28}
\@LN{66}{28}
\@LN{67}{28}
\@LN{68}{28}
\@LN{69}{28}
\@LN{70}{28}
\pgfsyspdfmark {pgfid87}{-559403}{1491743}
\pgfsyspdfmark {pgfid86}{19096193}{4837351}
\pgfsyspdfmark {pgfid89}{-559403}{53143374}
\pgfsyspdfmark {pgfid88}{19096193}{50543886}
\@LN{71}{29}
\@LN{72}{29}
\@LN{73}{29}
\@LN{74}{29}
\@LN{75}{29}
\@LN{76}{29}
\@LN{77}{29}
\@LN{78}{29}
\@LN{79}{29}
\@LN{80}{29}
\pgfsyspdfmark {pgfid91}{-559403}{1491743}
\pgfsyspdfmark {pgfid90}{19096193}{4837351}
\pgfsyspdfmark {pgfid93}{-559403}{53143374}
\pgfsyspdfmark {pgfid92}{19096193}{50543886}
\pgfsyspdfmark {pgfid95}{-559403}{1491743}
\pgfsyspdfmark {pgfid94}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid97}{-559403}{53143374}
\pgfsyspdfmark {pgfid96}{4176883}{41882669}
\pgfsyspdfmark {pgfid99}{-559403}{1491743}
\pgfsyspdfmark {pgfid98}{4373491}{41882669}
\@LN{81}{31}
\@LN{82}{31}
\@LN{83}{31}
\@LN{84}{31}
\@LN{85}{31}
\@LN{86}{31}
\@LN{87}{31}
\@LN{88}{31}
\pgfsyspdfmark {pgfid104}{-559403}{53143374}
\pgfsyspdfmark {pgfid103}{19096193}{50543886}
\@LN{89}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen temporal del proyecto}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{14}{table.4.1}\protected@file@percent }
\@LN{90}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planificación inicial}{14}{section.4.2}\protected@file@percent }
\@LN{91}{32}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{14}{table.4.2}\protected@file@percent }
\@LN{92}{32}
\@LN{93}{32}
\@LN{94}{32}
\@LN{95}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informe de tiempos del proyecto}{14}{section.4.3}\protected@file@percent }
\@LN{96}{32}
\@LN{97}{32}
\@LN{98}{32}
\pgfsyspdfmark {pgfid106}{-559403}{1491743}
\pgfsyspdfmark {pgfid105}{19096193}{4837351}
\pgfsyspdfmark {pgfid108}{-559403}{53143374}
\pgfsyspdfmark {pgfid107}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Planificación temporal de iteraciones}}{15}{table.4.3}\protected@file@percent }
\newlabel{tab:InformeTiempos}{{\S  4.3}{15}{Planificación temporal de iteraciones}{table.4.3}{}}
\pgfsyspdfmark {pgfid110}{-559403}{1491743}
\pgfsyspdfmark {pgfid109}{19096193}{4837351}
\pgfsyspdfmark {pgfid112}{-559403}{53143374}
\pgfsyspdfmark {pgfid111}{19096193}{50543886}
\pgfsyspdfmark {pgfid114}{-559403}{1491743}
\pgfsyspdfmark {pgfid113}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costes}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid116}{-559403}{53143374}
\pgfsyspdfmark {pgfid115}{4176883}{41882669}
\pgfsyspdfmark {pgfid118}{-559403}{1491743}
\pgfsyspdfmark {pgfid117}{4373491}{41882669}
\@LN{99}{35}
\@LN{100}{35}
\@LN{101}{35}
\@LN{102}{35}
\@LN{103}{35}
\@LN{104}{35}
\@LN{105}{35}
\@LN{106}{35}
\pgfsyspdfmark {pgfid121}{-559403}{53143374}
\pgfsyspdfmark {pgfid120}{19096193}{50543886}
\@LN{107}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen de costes del proyecto}{18}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes}}{18}{table.5.1}\protected@file@percent }
\@LN{108}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costes de personal}{18}{section.5.2}\protected@file@percent }
\@LN{109}{36}
\@LN{110}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Costes materiales}{18}{section.5.3}\protected@file@percent }
\@LN{111}{36}
\@LN{112}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Costes indirectos}{18}{section.5.4}\protected@file@percent }
\@LN{113}{36}
\pgfsyspdfmark {pgfid123}{-559403}{1491743}
\pgfsyspdfmark {pgfid122}{19096193}{4837351}
\pgfsyspdfmark {pgfid124}{4584517}{32540151}
\@LN{114}{37}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo del proyecto}{19}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{-559403}{1491743}
\pgfsyspdfmark {pgfid125}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arranque}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid128}{-559403}{53143374}
\pgfsyspdfmark {pgfid127}{4176883}{41882669}
\pgfsyspdfmark {pgfid130}{-559403}{1491743}
\pgfsyspdfmark {pgfid129}{4373491}{41882669}
\@LN{115}{39}
\@LN{116}{39}
\@LN{117}{39}
\@LN{118}{39}
\@LN{119}{39}
\@LN{120}{39}
\@LN{121}{39}
\@LN{122}{39}
\pgfsyspdfmark {pgfid132}{-559403}{53143374}
\pgfsyspdfmark {pgfid131}{19096193}{50543886}
\@LN{123}{40}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lista de características}{22}{section.6.1}\protected@file@percent }
\@LN{124}{40}
\@LN{125}{40}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño arquitectónico}{22}{section.6.2}\protected@file@percent }
\newlabel{sec:arquitectura}{{\S  6.2}{22}{Diseño arquitectónico}{section.6.2}{}}
\@LN{126}{40}
\pgfsyspdfmark {pgfid134}{-559403}{1491743}
\pgfsyspdfmark {pgfid133}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Costes}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid136}{-559403}{53143374}
\pgfsyspdfmark {pgfid135}{4176883}{41882669}
\pgfsyspdfmark {pgfid138}{-559403}{1491743}
\pgfsyspdfmark {pgfid137}{4373491}{41882669}
\@LN{127}{41}
\@LN{128}{41}
\@LN{129}{41}
\@LN{130}{41}
\@LN{131}{41}
\@LN{132}{41}
\@LN{133}{41}
\@LN{134}{41}
\pgfsyspdfmark {pgfid143}{-559403}{53143374}
\pgfsyspdfmark {pgfid142}{19096193}{50543886}
\@LN{135}{42}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Características a desarrollar}{24}{section.7.1}\protected@file@percent }
\@LN{136}{42}
\@LN{137}{42}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado 0001}}{24}{table.7.1}\protected@file@percent }
\newlabel{tab:valorAportado1}{{\S  7.1}{24}{Análisis de valor aportado 0001}{table.7.1}{}}
\@LN{138}{42}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diseño}{24}{section.7.2}\protected@file@percent }
\@LN{139}{42}
\@LN{140}{42}
\@LN{141}{42}
\@LN{142}{42}
\@LN{143}{42}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementación}{24}{section.7.3}\protected@file@percent }
\@LN{144}{42}
\@LN{145}{42}
\pgfsyspdfmark {pgfid145}{-559403}{1491743}
\pgfsyspdfmark {pgfid144}{19096193}{4837351}
\pgfsyspdfmark {pgfid147}{-559403}{53143374}
\pgfsyspdfmark {pgfid146}{19096193}{50543886}
\@writefile{tdo}{\contentsline {todo}{Figura: Aquí el modelo de diseño en formato vectorial preferentemente (pdf)}{25}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama UML de diseño para la iteración 1}}{25}{figure.7.1}\protected@file@percent }
\newlabel{fig:diseno01}{{\S  7.1}{25}{Diagrama UML de diseño para la iteración 1}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Memorando técnico 0001}}{25}{table.7.2}\protected@file@percent }
\@LN{146}{43}
\@LN{147}{43}
\pgfsyspdfmark {pgfid149}{-559403}{1491743}
\pgfsyspdfmark {pgfid148}{19096193}{4837351}
\pgfsyspdfmark {pgfid151}{-559403}{53143374}
\pgfsyspdfmark {pgfid150}{19096193}{50543886}
\@LN{148}{44}
\@LN{149}{44}
\@LN{150}{44}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas}{26}{section.7.4}\protected@file@percent }
\@LN{151}{44}
\@LN{152}{44}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Despliegue}{26}{section.7.5}\protected@file@percent }
\@LN{153}{44}
\@LN{154}{44}
\pgfsyspdfmark {pgfid153}{-559403}{1491743}
\pgfsyspdfmark {pgfid152}{19096193}{4837351}
\pgfsyspdfmark {pgfid154}{4584517}{32540151}
\@LN{155}{45}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cierre del proyecto}{27}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{-559403}{1491743}
\pgfsyspdfmark {pgfid155}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de usuario}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid158}{-559403}{53143374}
\pgfsyspdfmark {pgfid157}{4176883}{41882669}
\pgfsyspdfmark {pgfid160}{-559403}{1491743}
\pgfsyspdfmark {pgfid159}{4373491}{41882669}
\@LN{156}{47}
\@LN{157}{47}
\@LN{158}{47}
\@LN{159}{47}
\@LN{160}{47}
\@LN{161}{47}
\@LN{162}{47}
\@LN{163}{47}
\pgfsyspdfmark {pgfid162}{-559403}{53143374}
\pgfsyspdfmark {pgfid161}{19096193}{50543886}
\@LN{164}{48}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sección libre}{30}{section.8.1}\protected@file@percent }
\@LN{165}{48}
\pgfsyspdfmark {pgfid164}{-559403}{1491743}
\pgfsyspdfmark {pgfid163}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid166}{-559403}{53143374}
\pgfsyspdfmark {pgfid165}{4176883}{41882669}
\pgfsyspdfmark {pgfid168}{-559403}{1491743}
\pgfsyspdfmark {pgfid167}{4373491}{41882669}
\@LN{166}{49}
\@LN{167}{49}
\@LN{168}{49}
\@LN{169}{49}
\@LN{170}{49}
\@LN{171}{49}
\@LN{172}{49}
\@LN{173}{49}
\pgfsyspdfmark {pgfid170}{-559403}{53143374}
\pgfsyspdfmark {pgfid169}{19096193}{50543886}
\@LN{174}{50}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Informe post-mortem}{32}{section.9.1}\protected@file@percent }
\@LN{175}{50}
\@LN{176}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Lo que ha ido bien}{32}{subsection.9.1.1}\protected@file@percent }
\@LN{177}{50}
\@LN{178}{50}
\@LN{179}{50}
\@LN{180}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Lo que ha ido mal}{32}{subsection.9.1.2}\protected@file@percent }
\@LN{181}{50}
\@LN{182}{50}
\@LN{183}{50}
\@LN{184}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Discusión}{32}{subsection.9.1.3}\protected@file@percent }
\@LN{185}{50}
\@LN{186}{50}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabajos futuros}{32}{section.9.2}\protected@file@percent }
\@LN{187}{50}
\@LN{188}{50}
\pgfsyspdfmark {pgfid172}{-559403}{1491743}
\pgfsyspdfmark {pgfid171}{19096193}{4837351}
\pgfsyspdfmark {pgfid173}{4584517}{32540151}
\@LN{189}{51}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{33}{part.5}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{-559403}{1491743}
\pgfsyspdfmark {pgfid174}{19096193}{4837351}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Product Lines}{35}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid177}{-559403}{53143374}
\pgfsyspdfmark {pgfid176}{4176883}{41882669}
\pgfsyspdfmark {pgfid179}{-559403}{1491743}
\pgfsyspdfmark {pgfid178}{4373491}{41882669}
\@LN{190}{53}
\@LN{191}{53}
\@LN{192}{53}
\@LN{193}{53}
\@LN{194}{53}
\@LN{195}{53}
\@LN{196}{53}
\@LN{197}{53}
\@LN{198}{53}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid182}{-559403}{53143374}
\pgfsyspdfmark {pgfid181}{19096193}{50543886}
\@LN{199}{54}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Software Product Lines}{36}{section.Alph1.1}\protected@file@percent }
\@writefile{brf}{\backcite{benavides05-CAISE}{{36}{\S  A.1}{section.Alph1.1}}}
\@LN{200}{54}
\@LN{201}{54}
\@LN{202}{54}
\@LN{203}{54}
\@LN{204}{54}
\@LN{205}{54}
\@LN{206}{54}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Feature Models}{36}{section.Alph1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Section in 2.1}{36}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{19079808}{32615031}
\@LN{207}{54}
\@LN{208}{54}
\@LN{209}{54}
\@LN{210}{54}
\@LN{211}{54}
\@LN{212}{54}
\@LN{213}{54}
\@LN{214}{54}
\@LN{215}{54}
\@LN{216}{54}
\@LN{217}{54}
\@LN{218}{54}
\@LN{219}{54}
\@LN{220}{54}
\@LN{221}{54}
\@LN{222}{54}
\@LN{223}{54}
\@LN{224}{54}
\@LN{225}{54}
\@LN{226}{54}
\pgfsyspdfmark {pgfid184}{-559403}{1491743}
\pgfsyspdfmark {pgfid183}{19096193}{4837351}
\pgfsyspdfmark {pgfid187}{-559403}{53143374}
\pgfsyspdfmark {pgfid186}{19096193}{50543886}
\@LN{227}{55}
\@LN{228}{55}
\@LN{229}{55}
\@LN{230}{55}
\@LN{231}{55}
\@LN{232}{55}
\@LN{233}{55}
\@LN{234}{55}
\@LN{235}{55}
\@LN{236}{55}
\@writefile{tdo}{\contentsline {todo}{Figura: A feature model example}{37}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An example of a Home Integration System}}{37}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:FMexample}{{\S  A.1}{37}{An example of a Home Integration System}{figure.Alph1.1}{}}
\@LN{237}{55}
\@LN{238}{55}
\@LN{239}{55}
\@LN{240}{55}
\@LN{241}{55}
\@LN{242}{55}
\@LN{243}{55}
\@LN{244}{55}
\@LN{245}{55}
\@LN{246}{55}
\@LN{247}{55}
\@LN{248}{55}
\@LN{249}{55}
\@LN{250}{55}
\pgfsyspdfmark {pgfid189}{-559403}{1491743}
\pgfsyspdfmark {pgfid188}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid194}{-559403}{53143374}
\pgfsyspdfmark {pgfid193}{19096193}{50543886}
\@LN{251}{56}
\@LN{252}{56}
\@LN{253}{56}
\@LN{254}{56}
\@LN{255}{56}
\@LN{256}{56}
\@LN{257}{56}
\@LN{258}{56}
\pgfsyspdfmark {pgfid190}{19079808}{36498915}
\@LN{259}{56}
\@LN{260}{56}
\@LN{261}{56}
\@LN{262}{56}
\@writefile{brf}{\backcite{benavides05-CAISE}{{38}{\S  A.2}{figure.Alph1.1}}}
\@LN{263}{56}
\@LN{264}{56}
\@LN{265}{56}
\@LN{266}{56}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Automated Analysis of Feature Models}{38}{section.Alph1.3}\protected@file@percent }
\@LN{267}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Scope}{38}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\colorbox {orange}{\textcolor {orange}{o}}\ To Abductive Intro}{38}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{19079808}{21070193}
\@LN{268}{56}
\@LN{269}{56}
\@LN{270}{56}
\@LN{271}{56}
\@LN{272}{56}
\@LN{273}{56}
\@LN{274}{56}
\@LN{275}{56}
\@LN{276}{56}
\@LN{277}{56}
\@LN{278}{56}
\@LN{279}{56}
\pgfsyspdfmark {pgfid196}{-559403}{1491743}
\pgfsyspdfmark {pgfid195}{19096193}{4837351}
\pgfsyspdfmark {pgfid198}{-559403}{53143374}
\pgfsyspdfmark {pgfid197}{19096193}{50543886}
\@LN{280}{57}
\@LN{281}{57}
\@LN{282}{57}
\@LN{283}{57}
\@LN{284}{57}
\@LN{285}{57}
\@LN{286}{57}
\newlabel{fig:oldBlackBox}{{A.2(a)}{39}{Subfigure A A.2(a)}{subfigure.Alph1.2.1}{}}
\newlabel{sub@fig:oldBlackBox}{{(a)}{39}{Subfigure A A.2(a)\relax }{subfigure.Alph1.2.1}{}}
\newlabel{fig:newBlackBox}{{A.2(b)}{39}{Subfigure A A.2(b)}{subfigure.Alph1.2.2}{}}
\newlabel{sub@fig:newBlackBox}{{(b)}{39}{Subfigure A A.2(b)\relax }{subfigure.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A different view on AAFM distinguishing between information extraction and explanatory operations}}{39}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The AAFM seen as a black-box process}}}{39}{figure.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Extending the AAFM process with explanations}}}{39}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:AAFM}{{\S  A.2}{39}{A different view on AAFM distinguishing between information extraction and explanatory operations}{figure.Alph1.2}{}}
\@LN{287}{57}
\@LN{288}{57}
\@LN{289}{57}
\@LN{290}{57}
\@LN{291}{57}
\@LN{292}{57}
\@LN{293}{57}
\@LN{294}{57}
\@LN{295}{57}
\@LN{296}{57}
\@LN{297}{57}
\@LN{298}{57}
\@LN{299}{57}
\@LN{300}{57}
\@LN{301}{57}
\@LN{302}{57}
\pgfsyspdfmark {pgfid200}{-559403}{1491743}
\pgfsyspdfmark {pgfid199}{19096193}{4837351}
\pgfsyspdfmark {pgfid202}{-559403}{53143374}
\pgfsyspdfmark {pgfid201}{19096193}{50543886}
\@LN{303}{58}
\@LN{304}{58}
\@LN{305}{58}
\@LN{306}{58}
\@LN{307}{58}
\@LN{308}{58}
\@LN{309}{58}
\@LN{310}{58}
\@LN{311}{58}
\@LN{312}{58}
\@LN{313}{58}
\@LN{314}{58}
\@LN{315}{58}
\@LN{316}{58}
\@LN{317}{58}
\@LN{318}{58}
\@LN{319}{58}
\@LN{320}{58}
\@LN{321}{58}
\@LN{322}{58}
\@LN{323}{58}
\@LN{324}{58}
\@LN{325}{58}
\@LN{326}{58}
\@LN{327}{58}
\@LN{328}{58}
\@LN{329}{58}
\@LN{330}{58}
\@LN{331}{58}
\@LN{332}{58}
\@LN{333}{58}
\@LN{334}{58}
\pgfsyspdfmark {pgfid204}{-559403}{1491743}
\pgfsyspdfmark {pgfid203}{19096193}{4837351}
\pgfsyspdfmark {pgfid208}{-559403}{53143374}
\pgfsyspdfmark {pgfid207}{19096193}{50543886}
\@LN{335}{59}
\@LN{336}{59}
\@LN{337}{59}
\@LN{338}{59}
\@LN{339}{59}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dynamic Software Product Lines (DSPL)}{41}{section.Alph1.4}\protected@file@percent }
\@LN{340}{59}
\@LN{341}{59}
\@LN{342}{59}
\@LN{343}{59}
\@LN{344}{59}
\@LN{345}{59}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Hypothesis and Objectives}{41}{section.Alph1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{19079808}{28105279}
\@LN{346}{59}
\pgfsyspdfmark {pgfid206}{19079808}{25601106}
\@LN{347}{59}
\@LN{348}{59}
\@LN{349}{59}
\pgfsyspdfmark {pgfid210}{-559403}{1491743}
\pgfsyspdfmark {pgfid209}{19096193}{4837351}
\citation{benavides05-CAISE}
\pgfsyspdfmark {pgfid213}{-559403}{53143374}
\pgfsyspdfmark {pgfid212}{19096193}{50543886}
\@LN{350}{60}
\@LN{351}{60}
\@LN{352}{60}
\@LN{353}{60}
\@LN{354}{60}
\@LN{355}{60}
\@LN{356}{60}
\@LN{357}{60}
\@LN{358}{60}
\@LN{359}{60}
\@LN{360}{60}
\@LN{361}{60}
\@LN{362}{60}
\@LN{363}{60}
\@LN{364}{60}
\@LN{365}{60}
\@LN{366}{60}
\@LN{367}{60}
\@LN{368}{60}
\@LN{369}{60}
\@LN{370}{60}
\@LN{371}{60}
\@LN{372}{60}
\@LN{373}{60}
\@LN{374}{60}
\@LN{375}{60}
\@LN{376}{60}
\@LN{377}{60}
\@LN{378}{60}
\@writefile{brf}{\backcite{benavides05-CAISE}{{42}{\S  A.5}{table.Alph1.1}}}
\@LN{379}{60}
\pgfsyspdfmark {pgfid215}{-559403}{1491743}
\pgfsyspdfmark {pgfid214}{19096193}{4837351}
\bibstyle{abbrvnat}
\bibdata{referencias}
\pgfsyspdfmark {pgfid217}{-559403}{53143374}
\pgfsyspdfmark {pgfid216}{19096193}{50543886}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Most frequently used explanatory operations and their corresponding information extraction operations}}{43}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:listDeductiveAbductive}{{\S  A.1}{43}{Most frequently used explanatory operations and their corresponding information extraction operations}{table.Alph1.1}{}}
\pgfsyspdfmark {pgfid219}{-559403}{1491743}
\pgfsyspdfmark {pgfid218}{19096193}{4837351}
\pgfsyspdfmark {pgfid221}{-559403}{53143374}
\pgfsyspdfmark {pgfid220}{19096193}{50543886}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{44}{table.Alph1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{-559403}{1491743}
\pgfsyspdfmark {pgfid222}{19096193}{4837351}
\bibcite{benavides05-CAISE}{{1}{2005}{{Benavides et~al.}}{{Benavides, Ruiz-Cort\'es, and Trinidad}}}
\pgfsyspdfmark {pgfid225}{-559403}{53143374}
\pgfsyspdfmark {pgfid224}{4176883}{41882669}
\pgfsyspdfmark {pgfid227}{-559403}{1491743}
\pgfsyspdfmark {pgfid226}{4373491}{41882669}
\gdef \@abspage@last{64}
