\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla resumen de tiempos y planificación}}{14}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Planificación temporal de iteraciones}}{14}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Planificación temporal de iteraciones}}{15}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla resumen de costes}}{18}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Análisis de valor aportado 0001}}{24}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Memorando técnico 0001}}{25}{table.7.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Most frequently used explanatory operations and their corresponding information extraction operations}}{43}{table.Alph1.1}%
