\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wikipedia(2024)]{wiki:Videojuego}
Wikipedia.
\newblock {Videojuego} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://es.wikipedia.org/w/index.php?title=Videojuego&oldid=161053303},
  2024.
\newblock [Online; accessed 07-July-2024].

\end{thebibliography}
